[pytest]
minversion = 7.0
testpaths =
    "stixpy"
    "docs"
norecursedirs =
    ".*"
    ".tox"
    "build"
    "docs/_build"
    "docs/generated"
    "*.egg-info"
    "examples"
    "stixpy/_dev"
    ".jupyter"
    ".history"
    "tools"
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
addopts =
    --doctest-rst
    --doctest-ignore-import-errors
remote_data_strict = True
filterwarnings =
  ignore:defusedxml.lxml is no longer supported:DeprecationWarning
  ignore:Matplotlib is currently using agg:UserWarning
  ignore:pattern has been replaced:SunpyDeprecationWarning
  ignore:unknown role name:Warning
  ignore:Unknown interpreted text role Warning
